<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Genome Alteration Detection Algorithm (GADA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Genome Alteration Detection Algorithm (GADA)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gada&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BackwardElimination.html">BackwardElimination</a></td>
<td>Backward Elimination of segmentation breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="getCNVs.html">getCNVs</a></td>
<td>CNVs after performing calling with R-GADA</td></tr>
<tr><td style="width: 25%;"><a href="getCounts.html">getCounts</a></td>
<td>Number of CNVs per sample</td></tr>
<tr><td style="width: 25%;"><a href="parBE.html">labels.parGADA</a></td>
<td>Parallel Backward Elimination</td></tr>
<tr><td style="width: 25%;"><a href="parBE.html">labels.summaryParGADA</a></td>
<td>Parallel Backward Elimination</td></tr>
<tr><td style="width: 25%;"><a href="parBE.html">parBE</a></td>
<td>Parallel Backward Elimination</td></tr>
<tr><td style="width: 25%;"><a href="parSBL.html">parSBL</a></td>
<td>Parallel SBL segmentation</td></tr>
<tr><td style="width: 25%;"><a href="plotCNVs.html">plotCNVs</a></td>
<td>Gviz plot of CNVs</td></tr>
<tr><td style="width: 25%;"><a href="BackwardElimination.html">print.BackwardElimination</a></td>
<td>Backward Elimination of segmentation breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="SBL.html">print.SBL</a></td>
<td>Sparse Bayesian Learning (SBL) Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="parBE.html">print.summaryParGADA</a></td>
<td>Parallel Backward Elimination</td></tr>
<tr><td style="width: 25%;"><a href="SBL.html">SBL</a></td>
<td>Sparse Bayesian Learning (SBL) Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="setupGADA.html">setupGADA</a></td>
<td>Imports array data (pennCNV format) to R-GADA</td></tr>
<tr><td style="width: 25%;"><a href="setupParGADA.html">setupParGADA</a></td>
<td>Parallel version of setupGADA</td></tr>
<tr><td style="width: 25%;"><a href="BackwardElimination.html">summary.BackwardElimination</a></td>
<td>Backward Elimination of segmentation breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="parBE.html">summary.parGADA</a></td>
<td>Parallel Backward Elimination</td></tr>
</table>
</body></html>
