<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backward Elimination of segmentation breakpoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BackwardElimination {gada}"><tr><td>BackwardElimination {gada}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backward Elimination of segmentation breakpoints</h2>

<h3>Description</h3>

<p>Adjusts the breakpoint sensitivity vs. FDR trade-off after fitting the
SBL model
</p>


<h3>Usage</h3>

<pre>
BackwardElimination(x, T, MinSegLen, saveInfo = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class 'SBL'</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>critical value of the backward elimination algorithm</p>
</td></tr>
<tr valign="top"><td><code>MinSegLen</code></td>
<td>
<p>minimum number of probes each segment must contain</p>
</td></tr>
<tr valign="top"><td><code>saveInfo</code></td>
<td>
<p>Indicates whether annotation data is kept. The default is TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>After fitting the SBL model, we can use this function to quickly
adjust the FDR.
</p>
<p>The 'T' argument indicates the critical value of the BE algorithm. That is,
the statistical score $t_m$ associated with each breakpoint $m$ remaining in the model
has to be higher than $T$. The score $t_m$ can be interpreted as the
difference between the sample averages of the probes falling on the left and right
segment, divided by a pooled estimation of the standard error.
Asympotically, when the number of probes on the right and left segments are
very large this score will converge to a standard normal distribution,
i.e. N(0,1).
</p>
<p>The argument 'MinSegLen' can be used to limit the minimum number
of probes each CNA segment must contain. We recommend setting at least
'MinSegLen=3' (default value) to eliminate false detections due to
extreme outliers. 
</p>


<h3>Value</h3>

<p>An object of class 'BackwardElimination'
</p>
<p>'print' returns the number of discontinuities or segments by chromosome 
</p>
<p>'summary' returns the altered segments (gains and loses) with the begining and the end of each one, as well as the number of probes in each segment. This information is given by chromosome
</p>


<h3>References</h3>

 
<p>Pique-Regi R, Caceres A, Gonzalez JR. &quot;R-Gada: a package for fast detection and visualization of copy number alterations on multiple samples&quot;. BMC Bioinformatics, 2010;11:380.
</p>
<p>Pique-Regi R, Monso-Varona J,Ortega A, Seeger RC, Triche TJ, Asgharzadeh S. &quot;Sparse representation and Bayesian detection of the genome copy number alterations from microarray data&quot;, Bioinformatics , 2008;24(3):309-18.
</p>


<h3>See Also</h3>

<p><code><a href="setupGADA.html">setupGADA</a></code>, <code><a href="SBL.html">SBL</a></code>, <code><a href="parSBL.html">parSBL</a></code>, <code><a href="parBE.html">parBE</a></code></p>


<h3>Examples</h3>

<pre>
 ## Not run: 
  See the vignette
 
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>gada</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
