<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CNVs after performing calling with R-GADA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCNVs {gada}"><tr><td>getCNVs {gada}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CNVs after performing calling with R-GADA</h2>

<h3>Description</h3>

<p>This function provides the CNVs of each sample by chromosome after performing segmentation procedure using GADA. 
</p>


<h3>Usage</h3>

<pre>
getCNVs(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class 'parGADA' obtained after applying 'parBE' function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns an object of class 'cnvGR' which is a 'GRanges' object that contains all the segments detected as CNV gain or loss.
</p>


<h3>References</h3>

<p>Pique-Regi R, Caceres A, Gonzalez JR. &quot;R-Gada: a package for fast detection and visualization of copy number alterations on multiple samples&quot;. BMC Bioinformatics, 2010;11:380.
</p>


<h3>See Also</h3>

<p><code><a href="parSBL.html">parSBL</a></code>, <code><a href="setupParGADA.html">setupParGADA</a></code>, <code><a href="parBE.html">parBE</a></code>
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
  See the vignette
 
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>gada</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
