<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of CNVs per sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCounts {gada}"><tr><td>getCounts {gada}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of CNVs per sample</h2>

<h3>Description</h3>

<p>This function summarize the number of samples that are having an alteration in a given genomic region 
</p>


<h3>Usage</h3>

<pre>
getCounts(x, group, id="sample")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class 'GRanges' obtained after applying 'getCNVs' function</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>the name of the grouping variable available in the object 'x'</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>the name of the variable having sample id. The default is 'sample'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a list having two elements. The first element, called 'counts', contains the number of samples of each segment by the variable 'group'. The second element, called 'n', contains the total number of CNVs by 'group' variable. 
</p>


<h3>References</h3>

<p>Pique-Regi R, Caceres A, Gonzalez JR. &quot;R-Gada: a package for fast detection and visualization of copy number alterations on multiple samples&quot;. BMC Bioinformatics, 2010;11:380.
</p>


<h3>See Also</h3>

<p><code><a href="parSBL.html">parSBL</a></code>, <code><a href="setupParGADA.html">setupParGADA</a></code>, <code><a href="parBE.html">parBE</a></code></p>


<h3>Examples</h3>

<pre>
 ## Not run: 
  See the vignette
 
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>gada</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
