<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parallel SBL segmentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parSBL {gada}"><tr><td>parSBL {gada}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parallel SBL segmentation</h2>

<h3>Description</h3>

<p>This function perform SBL segmentation for a collection of samples. 
</p>


<h3>Usage</h3>

<pre>
parSBL(x, Samples, estim.sigma2, aAlpha, verbose = TRUE, 
       mc.cores=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class 'parGADA' obtained using 'setupParGADAIllumina' or 'setupParGADAaffy' functions</p>
</td></tr>
<tr valign="top"><td><code>Samples</code></td>
<td>
<p>the samples to be analyzed</p>
</td></tr>
<tr valign="top"><td><code>estim.sigma2</code></td>
<td>
<p>array noise level (see 'SBL' function)</p>
</td></tr>
<tr valign="top"><td><code>aAlpha</code></td>
<td>
<p>sparseness hyperparameter (see 'SBL' function)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>is information about each individual showed in the console? Default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>number of cores to be used when using multiple cores (see argument 'mc.cores' from 'mclapply' function of 'parallel' library) </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed through the function 'SBL'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calls repeteadly to function 'SBL' to obtain all segments for each sample. It can be parallelized when multiple processors are available. This has been implemented using 'snow' package: http://www.sfu.ca/sblay/R/snow.html. See vignettes for further details 
</p>


<h3>Value</h3>

<p>This function saves the segments for each sample in a directory called SBL
</p>


<h3>References</h3>

<p>Pique-Regi R, Caceres A, Gonzalez JR. &quot;R-Gada: a package for fast detection and visualization of copy number alterations on multiple samples&quot;. BMC Bioinformatics, 2010;11:380.
</p>


<h3>See Also</h3>

<p><code><a href="parBE.html">parBE</a></code>, <code><a href="setupParGADA.html">setupParGADA</a></code>, <code><a href="setupParGADA.html">setupParGADA</a></code></p>


<h3>Examples</h3>

<pre>
 ## Not run: 
  See the vignette
 
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>gada</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
