<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gviz plot of CNVs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCNVs {gada}"><tr><td>plotCNVs {gada}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gviz plot of CNVs</h2>

<h3>Description</h3>

<p>This function plots the CNVs of each sample in a given genomic region and annotates the genes using Gviz 
</p>


<h3>Usage</h3>

<pre>
plotCNVs(x, range, genome="hg19", drawGenes=FALSE, group,  
         mosaic = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class 'cnvGRanges' obtained after applying 'getCNVs' function</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>a 'GRanges' object indicating the genomic region to be depicted</p>
</td></tr>
<tr valign="top"><td><code>genome</code></td>
<td>
<p>the reference genome. The default is 'hg19'</p>
</td></tr>
<tr valign="top"><td><code>drawGenes</code></td>
<td>
<p>should genes be showed in the plot? The default is FALSE</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>a grouping variable to provide CNVs for each level. Only to levels are allowed. Not required.</p>
</td></tr>
<tr valign="top"><td><code>mosaic</code></td>
<td>
<p>argument not relevant for R-GADA (see MAD package)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns an Gviz plot showing the CNVs of each sample in a given genomic region. Gains are in green color, while loses are printed in blue.
</p>


<h3>References</h3>

<p>Pique-Regi R, Caceres A, Gonzalez JR. &quot;R-Gada: a package for fast detection and visualization of copy number alterations on multiple samples&quot;. BMC Bioinformatics, 2010;11:380.
</p>


<h3>See Also</h3>

<p><code><a href="getCNVs.html">getCNVs</a></code></p>


<h3>Examples</h3>

<pre>
 ## Not run: 
  See the vignette
 
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>gada</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
