<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sparse Bayesian Learning (SBL) Segmentation Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SBL {gada}"><tr><td>SBL {gada}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sparse Bayesian Learning (SBL) Segmentation Algorithm</h2>

<h3>Description</h3>

<p>Fits the a sparse Bayesian learning (SBL) model on a single sample setupGADA object 
</p>


<h3>Usage</h3>

<pre>
SBL(x, sigma2, aAlpha = 0.2, 
    estim.sigma2 = FALSE, maxit = 10000, tol = 1e-08, 
    verbose = FALSE, saveInfo = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class 'setupGADA' prepared using
'setupGADA'</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>the array noise level. See details</p>
</td></tr>
<tr valign="top"><td><code>aAlpha</code></td>
<td>
<p>sparseness hyperparameter. See details</p>
</td></tr>
<tr valign="top"><td><code>estim.sigma2</code></td>
<td>
<p>Should the 'sigma2' be estimated? the default is FALSE</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maximum number of iterations in the SBL algorithm</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance criteria to stop the SBL algorithm</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>print verbose information,  the default is FALSE (useful to debug errors)</p>
</td></tr>
<tr valign="top"><td><code>saveInfo</code></td>
<td>
<p>TRUE if the annotation data is transfered to the
retuned SBL object. The default is TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function fits a SBL model on a single DNA array observation. 
The underlying copy number is assumed assumed to be piecewise constant
(PWC) with a sparse number of breakpoints but the observed array is
degraded by noise.
</p>
<p>The array noise level can be provided by the 'sigma2' parameter or if
it is unkown we can use 'estim.sigma2=TRUE' to estimate the
hybridization noise level. 
</p>
<p>The SBL model places an hierarchical Bayesian prior over the
breakpoints delimiting the probes that fall into a copy number a
piece-wise constant (PWC) vector. This Bayesian prior is uninformative
about the magnitude and position of the breakpoints but enforces
sparseness (i.e., assumes that only very few breakpoints are true
positives). The hyperparameter 'aAlpha' is used to control the
sparseness level. Instead of adjusting we recomment to use
a high sensitivity value (e.g. 'aAlpha=0.2', default value) and adjust
the False Discovery Rate (FDR) using the
'BackwardElimination' procedure. The 'aAlpha=0.2' can be
increased to obtain a faster result which may be interesting
in case of very high density arrays, but we may not be able
to recover some of the segments that would be otherwise
obtained with a high sensitivity setting with the BackwardElimination
procedure.
</p>
<p>The SBL model is fit using an expectation maximization (EM)
algorithm. The 'tol' parameter sets the maximum allowed change
on the model parameters to consider that the algorithm has
converged. The 'maxit' parameter establishes a maximum number of
iterations. If the algorithm does not converges before 'maxit' number
of iterations have been computed a warning is returned with the last
change in magnitude. 
</p>


<h3>Value</h3>

<p>An object of class 'SBL' to be used with the 'BackwardElimination'
algorithm. 
</p>
<p>'print' returns the number of discontinuities or segments by
chromosome and convergence information about the SBL algorithm.
</p>


<h3>References</h3>

 
<p>Pique-Regi R, Caceres A, Gonzalez JR. &quot;R-Gada: a package for fast detection and visualization of copy number alterations on multiple samples&quot;. BMC Bioinformatics, 2010;11:380.
</p>
<p>Pique-Regi R, Monso-Varona J,Ortega A, Seeger RC, Triche TJ, Asgharzadeh S. &quot;Sparse representation and Bayesian detection of the genome copy number alterations from microarray data&quot;, Bioinformatics , 2008;24(3):309-18.
</p>


<h3>See Also</h3>

<p><code><a href="setupGADA.html">setupGADA</a></code>, <code><a href="BackwardElimination.html">BackwardElimination</a></code>, <code><a href="parSBL.html">parSBL</a></code>, <code><a href="parBE.html">parBE</a></code></p>


<h3>Examples</h3>

<pre>
 ## Not run: 
  See the vignette
 
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>gada</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
