<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imports array data (pennCNV format) to R-GADA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setupGADA {gada}"><tr><td>setupGADA {gada}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Imports array data (pennCNV format) to R-GADA</h2>

<h3>Description</h3>

<p>This function encapsulates information in pennCNV format to be analyzed with R-GADA
</p>


<h3>Usage</h3>

<pre>
setupGADA(file, MarkerIdCol=1, ChrNameCol=2, ChrPosCol=3,
          log2ratioCol, BAFcol, chrs = c(1:22, "X", "Y"),
          XY=TRUE, sort = TRUE, orderProbes, gen.info, 
          saveGenInfo = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>A file with Illumina data (obtained from BeadStudio) </p>
</td></tr>
<tr valign="top"><td><code>MarkerIdCol</code></td>
<td>
<p>The column in 'file' containing the name of the marker</p>
</td></tr>
<tr valign="top"><td><code>ChrNameCol</code></td>
<td>
<p>The column in 'file' containing the chromosome</p>
</td></tr>
<tr valign="top"><td><code>ChrPosCol</code></td>
<td>
<p>The column in 'file' containing the genomic position</p>
</td></tr>
<tr valign="top"><td><code>log2ratioCol</code></td>
<td>
<p>The column in 'file' containing log2ratio intensities</p>
</td></tr>
<tr valign="top"><td><code>BAFcol</code></td>
<td>
<p>The column in 'file' containing B-allele freqencies</p>
</td></tr>
<tr valign="top"><td><code>chrs</code></td>
<td>
<p>A vector containg the available chromosomes. The default is c(1:22, &quot;X&quot;, &quot;Y&quot;)</p>
</td></tr>
<tr valign="top"><td><code>XY</code></td>
<td>
<p>Do data have X and Y labels in annotation (instead of 23 and 24)? The default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Should data be sorted using genomic information? The default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>orderProbes</code></td>
<td>
<p>Used to avoid sorting</p>
</td></tr>
<tr valign="top"><td><code>gen.info</code></td>
<td>
<p>genomic information. Not required</p>
</td></tr>
<tr valign="top"><td><code>saveGenInfo</code></td>
<td>
<p>Should annotation data be saved? The default is TRUE. See details</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The arguments 'orderProbes' and 'saveGenInfo' should not be changed by the user.
</p>


<h3>Value</h3>

<p>An object of class 'setupGADA'
</p>


<h3>References</h3>

 
<p>Pique-Regi R, Caceres A, Gonzalez JR. &quot;R-Gada: a package for fast detection and visualization of copy number alterations on multiple samples&quot;. BMC Bioinformatics, 2010;11:380.
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
  See the vignette
 
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>gada</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
