<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parallel version of setupGADA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setupParGADA {gada}"><tr><td>setupParGADA {gada}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parallel version of setupGADA</h2>

<h3>Description</h3>

<p>This functions calls repeteadly to setupGADA to import raw data (pennCNV format) for several samples to R-GADA
</p>


<h3>Usage</h3>

<pre>
setupParGADA(folder, files, MarkerIdCol=1,
             ChrNameCol=2, ChrPosCol=3,
             chrs=c(1:22, "X", "Y"),
             XY=TRUE, verbose=TRUE, 
             mc.cores=1, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder</code></td>
<td>
<p>The folder where data is stored. Not required</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>The names of the files with Illumina data. Not required</p>
</td></tr>
<tr valign="top"><td><code>MarkerIdCol</code></td>
<td>
<p>The column having marker ids in the pennCNV files. The defaul is 1</p>
</td></tr>
<tr valign="top"><td><code>ChrNameCol</code></td>
<td>
<p>The column having chromosome names in the pennCNV files. The defaul is 2</p>
</td></tr>
<tr valign="top"><td><code>ChrPosCol</code></td>
<td>
<p>The column having genomic position in the pennCNV files. The defaul is 3</p>
</td></tr>
<tr valign="top"><td><code>chrs</code></td>
<td>
<p>A vector containg the available chromosomes. The default is c(1:22, &quot;X&quot;, &quot;Y&quot;)</p>
</td></tr>
<tr valign="top"><td><code>XY</code></td>
<td>
<p>Do data have X and Y labels in annotation (instead of 23 and 24)? The default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should information about process be printed in the console? The default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>number of cores to be used when using multiple cores (see argument 'mc.cores' from 'mclapply' function of 'parallel' library) </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Other arguments passed through 'setupGADA'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See setupGADA
</p>


<h3>References</h3>

 
<p>Pique-Regi R, Caceres A, Gonzalez JR. &quot;R-Gada: a package for fast detection and visualization of copy number alterations on multiple samples&quot;. BMC Bioinformatics, 2010;11:380.
</p>


<h3>See Also</h3>

<p><code><a href="setupParGADA.html">setupParGADA</a></code>, <code><a href="parSBL.html">parSBL</a></code>, <code><a href="parBE.html">parBE</a></code> </p>


<h3>Examples</h3>

<pre>
 ## Not run: 
  See the vignette
 
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>gada</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
